Env=qa
MongoDuration=5
MongoClientUri=mongodb+srv://admin:1@cluster0.ymrmq.mongodb.net/?retryWrites=true&w=majority
DbName=TicketApp
MaxPageLimit=100


UserColName=User
TicketColName=Ticket
CategoryColName=Category

